<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>360</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="menuPage">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>241</width>
       <height>240</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="menuLbl">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Main menu</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="startBtn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);
}

QPushButton:hover{
background-color: rgb(240, 240, 240);
}

QPushButton:pressed{
background-color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="singleBtn">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);
}

QPushButton:hover{
background-color: rgb(240, 240, 240);
}

QPushButton:pressed{
background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="text">
               <string>Single player</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="settingsBtn">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);
}

QPushButton:hover{
background-color: rgb(240, 240, 240);
}

QPushButton:pressed{
background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="multiplayerBtn">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);
}

QPushButton:hover{
background-color: rgb(240, 240, 240);
}

QPushButton:pressed{
background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="text">
               <string>Multiplayer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="statisticBtn">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);
}

QPushButton:hover{
background-color: rgb(240, 240, 240);
}

QPushButton:pressed{
background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="text">
               <string>Statistic</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="exitBtn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);
}

QPushButton:hover{
background-color: rgb(240, 240, 240);
}

QPushButton:pressed{
background-color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="settingsPage">
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>401</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(38, 38, 38);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="settingsPageGame"/>
     <widget class="QWidget" name="settingsPageTheme">
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>10</y>
         <width>171</width>
         <height>60</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFontComboBox" name="fontComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Theme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="settingsPageOther">
      <widget class="QPushButton" name="settingsResetBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(55, 55, 55);
color: rgb(255, 255, 255);
padding: 5px; 
}
QPushButton:checked{
background-color: rgb(65, 65, 65);
}</string>
       </property>
       <property name="text">
        <string>Reset settings</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>104</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QPushButton" name="settingsPageGameBtn">
        <property name="minimumSize">
         <size>
          <width>85</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
border: none;  
padding: 5px; 
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}
QPushButton:checked{
background-color: rgb(62, 62, 62);
}</string>
        </property>
        <property name="text">
         <string>Game</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsPageThemeBtn">
        <property name="minimumSize">
         <size>
          <width>85</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
border: none;  
padding: 5px; 
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}
QPushButton:checked{
background-color: rgb(62, 62, 62);
}</string>
        </property>
        <property name="text">
         <string>Appearance</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsPageOtherBtn">
        <property name="minimumSize">
         <size>
          <width>85</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
border: none;  
padding: 5px; 
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}
QPushButton:checked{
background-color: rgb(62, 62, 62);
}</string>
        </property>
        <property name="text">
         <string>Other</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>5</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="BackBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(30, 30, 30);
background-image: url(:/new/prefix1/img/arrowW.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SettingsLbl">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>320</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="SettingsOkBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(55, 55, 55);
}

QPushButton:hover{
background-color: rgb(45, 45, 45);
}</string>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SettingsCancelBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(55, 55, 55);
}

QPushButton:hover{
background-color: rgb(45, 45, 45);
}</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SettingsApplyBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(55, 55, 55);
}

QPushButton:hover{
background-color: rgb(45, 45, 45);
}</string>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
