<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>353</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>493</width>
    <height>353</height>
   </size>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="menuPage">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>231</width>
         <height>212</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="menuLbl">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Main menu</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="startBtn">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: white;
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}

QPushButton:pressed{
background-color: rgb(62, 62, 62);
}</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="singleBtn">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: white;
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}

QPushButton:pressed{
background-color: rgb(62, 62, 62);
}</string>
                </property>
                <property name="text">
                 <string>Single player</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="settingsBtn">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: white;
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}

QPushButton:pressed{
background-color: rgb(62, 62, 62);
}</string>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="multiplayerBtn">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: white;
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}

QPushButton:pressed{
background-color: rgb(62, 62, 62);
}</string>
                </property>
                <property name="text">
                 <string>Multiplayer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="statisticBtn">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: white;
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}

QPushButton:pressed{
background-color: rgb(62, 62, 62);
}</string>
                </property>
                <property name="text">
                 <string>Statistic</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="exitBtn">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: white;
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}

QPushButton:pressed{
background-color: rgb(62, 62, 62);
}</string>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="settingsPage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="BackBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(30, 30, 30);
background-image: url(:/new/prefix1/img/arrowW.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="SettingsLbl">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Menu</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QPushButton" name="settingsPageGameBtn">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}
QPushButton:checked{
background-color: rgb(62, 62, 62);
}</string>
             </property>
             <property name="text">
              <string>Game</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
             <property name="autoRepeatDelay">
              <number>300</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settingsPageAppearanceBtn">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}
QPushButton:checked{
background-color: rgb(62, 62, 62);
}</string>
             </property>
             <property name="text">
              <string>Appearance</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settingsPageOtherBtn">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(48, 48, 48);
}
QPushButton:checked{
background-color: rgb(62, 62, 62);
}</string>
             </property>
             <property name="text">
              <string>Other</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <widget class="QStackedWidget" name="stackedWidgetSettings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(38, 38, 38);</string>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="settingsPageGame">
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>135</width>
               <height>26</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Rounds to win</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(55, 55, 55);
color: white;</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="settingsPageAppearance">
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>11</x>
               <y>10</y>
               <width>171</width>
               <height>60</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Font</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFontComboBox" name="fontComboBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>101</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>101</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox{
background-color: rgb(62, 62, 62);
color: white;
border: none;  
padding: 5px; 
}

QComboBox:hover{
background-color: rgb(72, 72, 72);
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Theme</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="themeComboBox">
                  <property name="minimumSize">
                   <size>
                    <width>101</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>101</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(62, 62, 62);
color: white;
border: none;
padding: 5px;

/*QComboBox{
background-color: rgb(62, 62, 62);
color: white;
border: none;
padding: 5px;
}

QComboBox:hover{
background-color: rgb(72, 72, 72);
}*/</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Black</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>White</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="settingsPageOther">
            <widget class="QPushButton" name="settingsResetBtn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>91</width>
               <height>26</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(55, 55, 55);
color: rgb(255, 255, 255);
border: none;  
padding: 5px; 
}
QPushButton:hover{
background-color: rgb(65, 65, 65);
}
QPushButton:pressed{
background-color: rgb(70, 70, 70);
}</string>
             </property>
             <property name="text">
              <string>Reset settings</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="SettingsOkBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(55, 55, 55);
color: rgb(255, 255, 255);
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(50, 50, 50);
}

QPushButton:pressed{
background-color: rgb(46, 46, 46);
}</string>
             </property>
             <property name="text">
              <string>Ok</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SettingsCancelBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(55, 55, 55);
color: rgb(255, 255, 255);
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(50, 50, 50);
}

QPushButton:pressed{
background-color: rgb(46, 46, 46);
}</string>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SettingsApplyBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(55, 55, 55);
color: rgb(255, 255, 255);
border: none;
padding: 5px;
}

QPushButton:hover{
background-color: rgb(50, 50, 50);
}

QPushButton:pressed{
background-color: rgb(46, 46, 46);
}</string>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="statisticPage">
      <widget class="QStackedWidget" name="stackedWidgetSettings_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>391</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(38, 38, 38);</string>
       </property>
       <widget class="QWidget" name="page_3"/>
       <widget class="QWidget" name="page_4"/>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="BackBtn_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(30, 30, 30);
background-image: url(:/new/prefix1/img/arrowW.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SettingsLbl_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Menu</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
